{
	"name": "Theme_name",
	"version": "1.0.0",
	"repository": "github:Danil-Klimov/Theme_name.git",
	"scripts": {
		"styles": "sass assets/scss/style.scss:style.css --no-source-map && postcss style.css --no-map --use autoprefixer postcss-sort-media-queries postcss-csso -o style.css",
		"scripts": "uglifyjs assets/js/main.js -o assets/js/main.min.js",
		"reload": "browser-sync reload",
		"serve": "browser-sync start --proxy test.loc",
		"watch:styles": "chokidar \"assets/scss/**/*.scss\" -c \"npm run styles && npm run reload\"",
		"watch:scripts": "chokidar \"assets/js/main.js\" -c \"npm run scripts && npm run reload\"",
		"watch:php-images": "chokidar \"./**/*.php\" \"assets/images/*.*\" -c \"npm run reload\"",
		"dev": "npm-run-all styles scripts --parallel serve watch:styles watch:scripts watch:php-images"
	},
	"author": "Danil Klimov <doink3690@gmail.com>",
	"license": "ISC",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.12.0",
		"@wordpress/stylelint-config": "^23.4.0",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"chokidar-cli": "^3.0.0",
		"gulp": "^5.0.0",
		"gulp-postcss": "^10.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"postcss": "^8.4.49",
		"postcss-cli": "^11.0.0",
		"postcss-csso": "^6.0.1",
		"postcss-sort-media-queries": "^5.2.0",
		"sass": "^1.81.0",
		"stylelint": "^16.10.0",
		"stylelint-config-rational-order": "^0.1.2",
		"uglify-js": "^3.19.3"
	},
	"dependencies": {
		"@fancyapps/ui": "^5.0.36",
		"normalize.css": "^8.0.1",
		"swiper": "^11.1.15"
	}
}